<!doctype html>
<html lang="en-GB">
<meta charset="utf-8">
<title>JS test</title>

<button id="hi">Hi!</button>

<div id="zone">
</div>



<script type="text/javascript" src="dist/wontrepair.js"></script>
<script>

var zone = document.getElementById('zone')
document.getElementById('hi').onclick = function(){
	var p = document.createElement('p')
	p.appendChild(document.createTextNode(Math.random() * 1000))
	zone.appendChild(p)
}

var Grut = Proc.extend('Grut', {
    initialize: function() {
    	console.log('proto initialize, arguments', arguments)
        return this.next(this.lol)
    },
    lol: function() {
        console.log("LOL !")
        return this.exit('lool')
    }
})
Grut.spawn = Proc.spawner(Grut)
console.log('Grut',Grut)

Grut.spawn({}, ['a','moi','SPA !'])

</script>

